
#AUTH
NEXT_AUTH_SECRET=654321

#URL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

#FIREBASE
FIREBASE_API_KEY="AIzaSyCnblJLFmgKUVCn8kK0LhSqQHZKwN2CB68"
FIREBASE_AUTH_DOMAIN="ethsambaintelivinis.firebaseapp.com"
FIREBASE_PROJECT_ID="ethsambaintelivinis"
FIREBASE_STORAGE_BUCKET="ethsambaintelivinis.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="846326612570"
FIREBASE_APP_ID="1:846326612570:web:26699665072ecd8cb00e63"

#API KEY
AAETHSAMBA_API_KEY=1f3a6bb0-9218-4502-a2ad-5c1f98331313

#TOKEN
NEXT_PUBLIC_CONTRACTERC20=0x493E591F1886F8ed3ED00A8d8F599075f76014A2

#INFURA
RPC_URL=

#WALLET
WALLET_PRIVATE_KEY=

#BICONOMY
BUNDLER_URL=
PAYMASTER_API_KEY=

#ALCHEMY
ALCHEMY_API_KEY=
POLICY_ID=